[33mcommit 8946be8e5ebea950190faf690b2ab1fe2f55f356[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cedrouse Roll <omondicedo@gmail.com>
Date:   Wed Sep 29 21:17:29 2021 +0300

    increased mouse and particle size in origin mode

[33mcommit 3544784d9ba60d36173261b5b43a47467b0dfa33[m
Author: Cedrouse Roll <omondicedo@gmail.com>
Date:   Wed Sep 29 18:42:24 2021 +0300

    changed the phone number field to be required

[33mcommit dd80d6327934681e7622b221ed5c65e5d5ff04d6[m
Author: Cedrouse Roll <omondicedo@gmail.com>
Date:   Wed Sep 29 18:13:24 2021 +0300

    changed debug to false

[33mcommit fa7fbaed67f61b68a858d8f085314c5728ba8504[m
Author: Cedrouse Roll <omondicedo@gmail.com>
Date:   Wed Sep 29 17:51:12 2021 +0300

    removed accounts from branch

[33mcommit ca0d14f78f24deb8071955ab0dcb1f26bef58c1d[m
Author: Cedrouse Roll <omondicedo@gmail.com>
Date:   Wed Sep 29 14:35:58 2021 +0300

    reduced repo to only rollindustries mainpage

[33mcommit 4b898eddabbac51c068b7006a3c022c460a83de4[m
Author: Cedrouse Roll <omondicedo@gmail.com>
Date:   Tue Sep 28 07:39:49 2021 +0300

    Update models.py

[33mcommit e7b6f9c2109d3a1983fc07564aa8fc9a2fd29ca0[m
Author: Cedrouse Roll <omondicedo@gmail.com>
Date:   Tue Sep 28 07:24:58 2021 +0300

    Update settings.py

[33mcommit 5de0c4a79db25aba4db1640ac63a85f91dcc825c[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:42:19 2021 +0300

    Update settings.py

[33mcommit 0ea366f9e81375d1065cad75ebe4174d39590b6c[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:38:19 2021 +0300

    Delete new_logo.png

[33mcommit f784841dc644370270d3f8166cce94bac338df01[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:37:36 2021 +0300

    Delete accounts/static/accounts/assets/img/faces directory

[33mcommit dbd486a906be9884aab2ccaa7e32b809dec3ff2f[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:37:07 2021 +0300

    Delete card-profile2-square.jpg

[33mcommit aa67606e4bf760a5769f44b35ce56da0cee5039c[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:36:55 2021 +0300

    Delete card-profile1-square.jpg

[33mcommit 94c1b6b876389c2bb3d1dbbe9510154afeef0f50[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:34:54 2021 +0300

    Delete marc.jpg

[33mcommit 48e48d88144f7ca240e50f7beaf7390d56954774[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:34:11 2021 +0300

    Delete default.jpg

[33mcommit ca42db267c9d5fcff0f796124e970294168a2be3[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:33:58 2021 +0300

    Delete undraw_posting_photo.svg

[33mcommit 0999513abf21b5c5892dd8915423594cdafa30ee[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:33:44 2021 +0300

    Delete undraw_profile.svg

[33mcommit e3895c2f41691722a3a218fc283fb4059914c7f7[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:33:28 2021 +0300

    Delete undraw_profile_1.svg

[33mcommit 245b8d22620482b7d0e96bd4f986f92da2a69636[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:33:12 2021 +0300

    Delete undraw_profile_2.svg

[33mcommit 11831ae06f89428626ca591c4aa857ea87695699[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:32:59 2021 +0300

    Delete undraw_profile_3.svg

[33mcommit 49c7e8ada925d96274991de3cb94d7f1a6682fe6[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:32:29 2021 +0300

    Delete undraw_rocket.svg

[33mcommit 1a659b551f6682edc36f7515a51ead49970f9d43[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:24:43 2021 +0300

    Update runtime.txt

[33mcommit 44000988bc8bb48f75dc61df3a71aa40bd38ed18[m
Author: Cedrouse Roll <54283441+zedjarvis@users.noreply.github.com>
Date:   Tue Sep 28 06:22:19 2021 +0300

    updated to python 3.8.4

[33mcommit e0af0702760796e23057d0e3017079cebed240b6[m
Author: Cedrouse Roll <omondicedo@gmail.com>
Date:   Tue Sep 28 06:18:13 2021 +0300

    first commit after updating project structure
